# AppImageManager

./: .gitignore  AppImageManager.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AppImageManager/: AppImage.cs  AppImageManager.csproj  DesktopFileBuilder.cs  Helper.cs  Templates.cs
AppImageManager/Models/: CreateDesktopFileRequest.cs  CreateDesktopFileResponse.cs  DownloadAppImageRequest.cs  DownloadAppImageResponse.cs  IconInfo.cs  PathData.cs
AppImageManagerConsoleApp/: AppImageManagerConsoleApp.csproj  Program.cs
